botservice.endpoint=https://gcobotservice.expagenttoolslab.com/GCOBotService/fbwebhook
facebook.appsecret= 25c79b98298d15fb334ba081fe438323
dynamodb.tablename=GCOBotTestContext
dynamodb.dynamoSenderContextTable=GCOBotSenderContext
dynamodb.tusconversationid=1261204487326141
dynamodb.tuspageid=105703859966356
dynamodb.Region=US_WEST_1
dynamodb.huspageid=267526383683026
dynamodb.husconversationid=1220340174740047
emailwithukitin=miaUK@gmail.com
emailwithnoitin=meetu@abc.com
agentconfirmtext=helllo this is my itineary
emailwithitin=asdf_asdf@yahoo.com
emailwithtuspaylaterhtlitin=testpaylater_us@yahoo.com
aniwithhjppaylaterhtlitin=81257791211
paylaterhtlitin=71239376004
hjppaylaterhtlitin=8063461096305
aniwithnoitin=4252462020
refunditin=71234977003
hrefundani=4252468000
nonrefundani=4252466000
aniwithitin=4252462009
haniwith2rooms=4252466500
hitinforaniwith2rooms=1309771468
itinforaniwithitin=71234977003
validitin=71234977003
invaliddigitcc=1234
validdigitcc=4448
invalidlengthcc=425
nonrefundemail=testautomation_nr@yahoo.com
nonrefunditin=71265330803
nonhtlani=4252463003
nonhtlitin=71265535187
invaliditin11digits=11112222333
tcaitin=71230605294
tcaani=4256667890
canceledani=4252467001
itinforcanceledani=71316019195
emailwithhusnonrefunditin=testautomation_nonrefund@yahoo.com
nonrefundhusitin=8098803874016
getstartedpayload=STARTOVER
agentstatepayload=AGENT
nopayload=NO
managebookingpayload=MANAGEBOOKING
cancelidentifybookingstatepayload=CANCELBOOKING
findidentifybookingstatepayload=FINDBOOKING
tnonrefundfindbookingselectedfordetailspayload=BOOKINGSELECTEDFORDETAILS|71301611303
hrefundfindbookingselectedfordetailspayload=BOOKINGSELECTEDFORDETAILS|1309718013
tpaylaterfindbookingselectedfordetailspayload=BOOKINGSELECTEDFORDETAILS|71239376004
haniwith2roomsbookingselectedfordetailspayload=BOOKINGSELECTEDFORDETAILS|1309771468
cancelbookingselectedpayload=BOOKINGSELECTEDFORCANCEL|71234977003
cancelnonrefundItinsecurityverificationstatepayload=Cancel 71219976270
canceltcapayload=BOOKINGSELECTEDFORCANCEL|71230605294
cancelnonrefundItinbookingselectedpayload=BOOKINGSELECTEDFORCANCEL|71265330803
cancelnonhtlitinsecurityverificationstatepayload=Cancel 71227316366
canceltuspaylaterhtlitinsecurityverificationstatepayload=BOOKINGSELECTEDFORCANCEL|71239376004
cancelhjppaylaterhtlitinsecurityverificationstatepayload=BOOKINGSELECTEDFORCANCEL|8063461096305
cancelhusnonrefunditinsecurityverificationstatepayload=BOOKINGSELECTEDFORCANCEL|8098803874016
tnlpreconfirmtext=I want to reconfirm my booking.
hnlpcanceltext=I want to cancel my booking, this is email testautomation_nonrefund@yahoo.com attached to booking.
tnlpagenttext=I want to message agent
TIMEOUT=TimeoutState
AGENT=AgentState
IDENTIFYBOOKING=IdentifyBookingState
SURVEYOFFER=SurveyOfferState
ERROR=WelcomeState
AGENTCONFIRM=AgentConfirmState
WELCOME=WelcomeState
DISPATCHERWELCOME=DispatcherWelcomeState
BOOKINGSELECTED=CancelBookingEligibilityState
SECURITYCHECK=SecurityVerificationState
SELECTBOOKING=BookingSelectionState
CANCELCONFIRM=CancelConfirmState
SHOWBOOKINGDETAILSSTATE=ShowBookingDetailsState
gcobotserviceuserinput.request={\
    "object": "page",\
    "entry": [\
        {\
            "id": "dynamodb.pageid",\
            "time": 1485550823607,\
            "messaging": [\
                {\
                    "sender": {\
                        "id": "dynamodb.conversationid"\
                    },\
                    "recipient": {\
                        "id": "dynamodb.pageid"\
                    },\
                    "timestamp": 1485550823537,\
                    "message": {\
                        "mid": "mid.1485550823537:ac818dcd32",\
                        "seq": 9818,\
                        "text": "userinput"\
                    }\
                }\
            ]\
        }\
    ]\
}\

gcobotservicepayload.request={\
    "object": "page",\
    "entry": [\
        {\
            "id": "dynamodb.pageid",\
            "time": 1482963293016,\
            "messaging": [\
                {\
                    "recipient": {\
                        "id": "dynamodb.pageid"\
                    },\
                    "timestamp": 1482963293016,\
                    "sender": {\
                        "id": "dynamodb.conversationid"\
                    },\
                    "postback": {\
                        "payload": "payloadinput"\
                    }\
                }\
            ]\
        }\
    ]\
}\

getstarted.response=echoresponsetext:=Hi Harini! How can I help you today?^echoresponsebuttons:=Find trip,Cancel trip,Message agent

getdispatcherstarted.response=echoresponsetext:=Hi Harini! How can I help you today?^echoresponsebuttons:=Book a hotel,Manage booking

agentconfirmstate.response=echoresponsetext:=I think I need to get a customer service representative to help you. How do you wish to continue?^echoresponsebuttons:=Message Agent,Start Over

agentstatewithintent.response=echoresponsetext:=I'll get a customer service representative to help you momentarily. To better assist you, please type in a few words what you need help with.

agentstatewithoutintent.response=echoresponsetext:=I'll get a customer service representative to help you momentarily.

managebooking.response=echoresponsetext:=I'd be happy to help. Just select one of these options.^echoresponsebuttons:=Find booking,Cancel booking,Message agent

cancelidentifybookingstate.response=echoresponsetext:=To help me search for your booking, please provide your email address or phone number.

hotelcancelidentifybookingstate.response=echoresponsetext:=To help me find your booking, please provide your email address, phone number, or confirmation number.

cancelnoitinbookingselectionstate.response=echoresponsetext:=I couldn't find an active booking associated with this information. Please try another email address or phone number.

cancelbookingselectionstate.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.^echoresponsebuttons:=Cancel,Message Agent^hoteldetailResponse:=Hotel Granduca Austin,Austin | Sun, Dec 3, 2017 - Sun, Dec 10, 2017^imageurl:=Hotel Granduca Austin,Austin | Sun, Dec 3, 2017 - Sun, Dec 10, 2017^imageurl:=https://images.trvl-media.com/hotels/12000000/11920000/11919400/11919372/11919372_102_b.jpg

findbookingselectionstate.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.^echoresponsebuttons:=Show Details,Email Confirmation,Cancel^hoteldetailResponse:=Calista Organic Hotel,San Francisco | Mon, Feb 19, 2018 - Tue, Feb 20, 2018^imageurl:=https://s3-us-west-1.amazonaws.com/awscal-gcobot/temp-images/8063216593001_1501017337381.jpg

hrefundfindbookingselectionstate.response=echoresponsetext:=Here is your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start over.^echoresponsebuttons:=Show details,Email confirmation,Cancel^hoteldetailResponse:=Best Western Plus Hospitality House,New York | Tue, Dec 19, 2017 - Wed, Dec 20, 2017^imageurl:=https://s3-us-west-1.amazonaws.com/awscal-gcobot/temp-images/8058787690715_1501017062336.jpg

findshowbookingdetailsstate.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.Can I help you with anything else?^echoresponsebuttons:=View Map,Call Hotel View on Travelocity,https://www.travelocity.com/trips/71301611303?email=automation_refund@yahoo.com^itindetailResponse:=Check-in & Check-out:02/19/18 00:00 | 02/20/18 11:00 Your stay:1 night, 1 room Total amount paid:USD 237.21 Non refundable:This is a non-refundable booking^hoteldetailResponse:=Calista Organic Hotel,1485 Bush Street San Francisco, CA 94109 USA\n+14152998992

hrefundfindShowBookingDetailsState.response=echoresponsetext:=Here is your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start over.Can I help you with anything else?^echoresponsebuttons:=View map,Call hotel View on Hotels.com,https://www.hotels.com/customer_care/booking_details.html?itineraryId=8058787690715&surname=kovoor^itindetailResponse:=Free cancellation until:12/18/17 16:00 Check-in & Check-out:12/19/17 15:00 | 12/20/17 11:00 Total amount paid:USD 435.93 Your stay:1 night, 1 room ^hoteldetailResponse:=Best Western Plus Hospitality House,145 E 49th Street New York, NY 10017 USA\n+12127538781

haniwith2roomsfindbookingselectionstate.response=echoresponsetext:=Here is your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start over.^echoresponsebuttons:=Show details,Email confirmation,Cancel^hoteldetailResponse:=DoubleTree by Hilton Metropolitan - New York City,New York | Tue, Jan 2, 2018 - Wed, Jan 3, 2018^imageurl=https://s3-us-west-1.amazonaws.com/awscal-gcobot/temp-images/8055818823878_1501017923610.jpg

haniwith2roomsshowbookingdetailsstate.response=echoresponsetext:=Here is your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start over.Can I help you with anything else?^echoresponsebuttons:=View map,Call hotel View on Hotels.com,https://www.hotels.com/customer_care/booking_details.html?itineraryId=8055818823878&surname=kovoor^itindetailResponse:=Your stay:1 night, 2 rooms Check-in & Check-out:01/02/18 15:00 | 01/03/18 12:00^hoteldetailResponse:=DoubleTree by Hilton Metropolitan - New York City,569 Lexington Ave New York, NY 10022 USA\n+12127527000

hrefundfindShowBookingDetailsState.response=echoresponsetext:=Here is your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start over.Can I help you with anything else?^echoresponsebuttons:=View map,Call hotel View on Hotels.com,https://www.hotels.com/customer_care/booking_details.html?itineraryId=8058787690715&surname=kovoor^itindetailResponse:=Free cancellation until:12/18/17 16:00 Check-in & Check-out:12/19/17 15:00 | 12/20/17 11:00 Total amount paid:USD 435.93 Your stay:1 night, 1 room ^hoteldetailResponse:=Best Western Plus Hospitality House,145 E 49th Street New York, NY 10017 USA\n+12127538781

haniwith2roomsfindbookingselectionstate.response=echoresponsetext:=Here is your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start over.^echoresponsebuttons:=Show details,Email confirmation,Cancel^hoteldetailResponse:=DoubleTree by Hilton Metropolitan - New York City,New York | Tue, Jan 2, 2018 - Wed, Jan 3, 2018

haniwith2roomsshowbookingdetailsstate.response=echoresponsetext:=Here is your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start over.Can I help you with anything else?^echoresponsebuttons:=View map,Call hotel View on Hotels.com,https://www.hotels.com/customer_care/booking_details.html?itineraryId=8055818823878&surname=kovoor^itindetailResponse:=Your stay:1 night, 2 rooms Check-in & Check-out:01/02/18 15:00 | 01/03/18 12:00^hoteldetailResponse:=DoubleTree by Hilton Metropolitan - New York City,569 Lexington Ave New York, NY 10022 USA\n+12127527000

tpaylaterfindShowBookingDetailsState.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.Can I help you with anything else?^echoresponsebuttons:=View Map,Call Hotel View on Travelocity^imageurl:=https://wwwtravelocitycom.integration.sb.karmalab.net/trips/71239376004?email=testpaylater_us@yahoo.com^itindetailResponse:=Total amount:USD 414.12 Check-in & Check-out:01/07/18 15:00 | 01/09/18 12:00 Your stay:2 nights, 1 room ^hoteldetails:=Courtyard by Marriott Ewing Princeton,360 Scotch Rd Ewing, NJ 08628 USA\n+16097718100

cancelnonrefundItinbookingselectionstate.response=echoresponsetext:=Here's your booking. If this is not what you're looking for, select New Search.^echoresponsebuttons:=Cancel,Message Agent,New Search^hoteldetailResponse:=Manhattan Broadway Budget Hotel,New York | May 13, 2018 - May 18, 2018^imageurl:=https://images.trvl-media.com/hotels/1000000/120000/118600/118524/118524_41_b.jpg

cancelsecurityverificationstate.response=echoresponsetext:=For security reasons, please provide your billing ZIP code.

cancelemailwithitinbookingselectionstate.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.^echoresponsebuttons:=Cancel,Message Agent^hoteldetailResponse:=Park Lane Suites and Inn,Portland | Sun, Aug 6, 2017 - Mon, Aug 14, 2017^imageurl:=https://images.trvl-media.com/hotels/1000000/30000/26100/26052/7533c72d_b.jpg

cancelbookingselectionstateemail.response=echoresponsetext:=Here's your booking. If this is not what you're looking for, select New Search.^echoresponsebuttons:=Cancel,Message Agent,New Search^hoteldetailResponse:=Lancaster Gate Hotel,London | Nov 22, 2017 - Nov 23, 2017,https://images.trvl-media.com/hotels/1000000/580000/571700/571680/571680_127_b.jpg

cancelsecurityverificationstatecc.response=echoresponsetext:=For security reasons, before we lookup your trip details, please provide the booking number or last four digits of the credit card used to book your travel.

hcomcancelsecurityverificationstatecc.response=echoresponsetext:=For security reasons, please provide the confirmation number or last four digits of the credit card used to book your stay.

cancelsecuritycheckinvaliddigitcc.response=echoresponsetext:=These digits don't match what we have on file. Please try again.

cancelconfirm.response=echoresponsetext:=You can cancel this booking for a full refund.Do you want me to proceed?

cancelconfirmpaylater.response=echoresponsetext:=There's no cancellation fee to pay if you cancel this booking.Do you want me to cancel your booking?

cancelconfirmnonrefund.response=echoresponsetext:=This booking is non-refundable. If you cancel it, you will not receive a refund.Do you want me to proceed?

cancelconfirmhusnonrefund.response=echoresponsetext:=This booking is non-refundable. If you cancel it, you will not receive a refund.Do you want me to cancel your booking?

cancelpaylatersecuritycheckvalidzipCode.response=echoresponsetext:=You can cancel this booking without penalty.Do you want me to proceed?

cancelnonhtlitinbookingselectionstate.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.^echoresponsebuttons:=Cancel,Message Agent^hoteldetailResponse:=Activity Booking,Mon, Feb 19, 2018 - Mon, Feb 19, 2018^imageurl:=https://s3-us-west-1.amazonaws.com/awscal-gcobot/15304536_1184269854988077_7124957593157453709_o.jpg

cancelpaylateritinbookingselectionstate.response=echoresponsetext:=Here's your booking. If this is not what you're looking for, select New Search.^echoresponsebuttons:=Cancel,Message Agent,New Search^hoteldetailResponse:=Courtyard by Marriott Ewing Princeton,Ewing | Jan 07, 2018 - Jan 09, 2018^imageurl:=https://images.trvl-media.com/hotels/1000000/990000/982600/982519/982519_104_b.jpg

cancelpaylaterhjpitinbookingselectionstate.response=echoresponsetext:=Here is your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start over.^echoresponsebuttons:=Cancel,Message agent^hoteldetailResponse:=Mercure Hotel Ginza Tokyo,Tokyo | Fri, Nov 10, 2017 - Sat, Nov 11, 2017^imageurl:=https://s3-us-west-1.amazonaws.com/awscal-gcobot/15304536_1184269854988077_7124957593157453709_o.jpg
					
cancelhusnonrefunditinbookingselectionstate.response=echoresponsetext:=Here is your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start over.^echoresponsebuttons:=Cancel,Message agent^hoteldetailResponse:=Chicago Marriott Suites O'Hare,Rosemont | Sun, Dec 3, 2017 - Sat, Dec 9, 2017^imageurl:=https://s3-us-west-1.amazonaws.com/awscal-gcobot/15304536_1184269854988077_7124957593157453709_o.jpg												
																																																								
cancelnonhtlitinbookingselectionstate.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.^echoresponsebuttons:=Cancel,Message Agent^hoteldetailResponse:=Activity Booking,Mon, Feb 19, 2018 - Mon, Feb 19, 2018^imageurl:=https://s3-us-west-1.amazonaws.com/awscal-gcobot/15304536_1184269854988077_7124957593157453709_o.jpg

tfindnonhtlitinbookingselectionstate.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.^echoresponsebuttons:=Email Confirmation,Cancel^hoteldetailResponse:=Activity Booking,Mon, Feb 19, 2018 - Mon, Feb 19, 2018^imageurl:=https://s3-us-west-1.amazonaws.com/awscal-gcobot/15304536_1184269854988077_7124957593157453709_o.jpg

cancelpaylateritinbookingselectionstate.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.^echoresponsebuttons:=Show Details,Email Confirmation,Cancel^hoteldetailResponse:=Courtyard by Marriott Ewing Princeton,Ewing | Sun, Jan 7, 2018 - Tue, Jan 9, 2018^imageurl:=https://s3-us-west-1.amazonaws.com/awscal-gcobot/temp-images/8071129124845_1500327723502.jpg

cancelnonhtlitinbookingselectionstate.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.^echoresponsebuttons:=Cancel,Message Agent^hoteldetailResponse:=Activity Booking,Mon, Feb 19, 2018 - Mon, Feb 19, 2018^imageurl:=https://s3-us-west-1.amazonaws.com/awscal-gcobot/15304536_1184269854988077_7124957593157453709_o.jpg

tfindnonhtlitinbookingselectionstate.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.^echoresponsebuttons:=Email Confirmation,Cancel^hoteldetailResponse:=Activity Booking,Mon, Feb 19, 2018 - Mon, Feb 19, 2018^imageurl:=https://s3-us-west-1.amazonaws.com/awscal-gcobot/15304536_1184269854988077_7124957593157453709_o.jpg

cancelpaylateritinbookingselectionstate.response=echoresponsetext:=Here's your upcoming booking.To find bookings using other contact info or to connect with a customer specialist, click Start Over.^echoresponsebuttons:=Show Details,Email Confirmation,Cancel^hoteldetailResponse:=Courtyard by Marriott Ewing Princeton,Ewing | Sun, Jan 7, 2018 - Tue, Jan 9, 2018^imageurl:=https://s3-us-west-1.amazonaws.com/awscal-gcobot/temp-images/8071129124845_1501017509139.jpg

nlpidentifybookingstate.response=echoresponsetext:=Find Booking. Got it.To help me search for your booking, please provide your email address or phone number.

hnlpcancelsecurityverificationstatecc.response=echoresponsetext:=Cancel booking. Got it.For security reasons, please provide the confirmation number or last four digits of the credit card used to book your stay.