# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html  for all options


# ----------------------------------------
# Facebook API Properties
# ----------------------------------------
facebook.verifytoken=testbot_verify_token
facebook.api.url=https://graph.facebook.com/v2.10
facebook.api.message=/me/messages
facebook.api.threadsettings=/me/thread_settings
facebook.pagetoken=EAACZCGrVbuQMBAKI5D3ccax5zq5CeOki6MlMdVlQvjtMRz5tMyMBepCKdc83tsyHt4Eh35jez32HepDu0ARQV0YZBn9FAYbD0tOqAqmXjmo7ZC5Q6irFmLZAL7UePa4xRExVRptoKBz2woyWtFmDEhkRVwDa27fYRPlVBb5ZCZBwZDZD
facebook.appsecret=9e1b615e394dc0a8c72e754b609bb73e


# ----------------------------------------
# CACHE CONFIG
# ----------------------------------------
spring.cache.cache-names=domaindata
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30s

# ----------------------------------------
# WEB PROPERTIES    
# ----------------------------------------
server.context-path=/FBJavaBot
# Session timeout in seconds.
# server.session.timeout=60 

# ----------------------------------------
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# ----------------------------------------
spring.mvc.favicon.enabled=false
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.trace.enabled=true
endpoints.health.time-to-live=10000

# ----------------------------------------
# APPLICATION SETTINGS (SpringApplication)
# ----------------------------------------
# Mode used to display the banner when the application runs.
spring.main.banner-mode=log 
info.application=FBJavaBot